# add

dao/src/test/resources/: schema.sql  (+1 more)
repository/: build.gradle
repository/src/main/java/com/epam/esm/: Dao.java  TagDao.java
repository/src/main/java/com/epam/esm/config/: DaoConfig.java
repository/src/main/java/com/epam/esm/connection/: ConnectionInvocationHandler.java  ConnectionPool.java  ManagerDataSource.java  ProxyConnection.java
repository/src/main/java/com/epam/esm/entity/: AbstractEntity.java  GiftCertificate.java  Parameters.java  Tag.java
repository/src/main/java/com/epam/esm/exception/: ApiError.java  CertificateNotFoundException.java  DataAccessException.java  TagExistsException.java  TagNotFoundException.java
repository/src/main/java/com/epam/esm/impl/: TagDaoImp.java
repository/src/main/java/com/epam/esm/mapper/: GiftCertificateMapper.java  TagMapper.java
repository/src/main/java/com/epam/esm/repository/: CertificateRepo.java  Repository.java  SqlSpecification.java  TagRepository.java
repository/src/main/java/com/epam/esm/repository/impl/: CertificationRepositoryImpl.java  TagRepositoryImpl.java
repository/src/main/java/com/epam/esm/repository/specification/: AbstractSqlSpecification.java  CertificateSpecificationByCertificateDescription.java  CertificateSpecificationByCertificateName.java  CertificateSpecificationByTagName.java  CertificateSpecificationSortByDate.java  CertificateSpecificationSortByName.java  CertificateSpecificayionFindAll.java  SpecificationFactory.java  SqlSpecification.java
repository/src/test/java/com/epam/esm/config/: TestDataSourceConfiguration.java
repository/src/test/java/com/epam/esm/repository/impl/: CertificationRepositoryImplTest.java
repository/src/test/resources/: schema.sql  test-data.sql
service/: build.gradle
web/: build.gradle
web/src/main/java/com/epam/esm/config/: SpringAppConfig.java
web/src/main/java/com/epam/esm/controller/: CertificateController.java  RestExceptionHandler.java  TagController.java
(+47 files in other folders)
